<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <title>Valvecare Database</title>
</head>


<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Valvecare Database</a>
  </nav>
  </br>
  <div class="container-fluid">
    <div class="card">
      <h5 class="card-header">Valve Entry Form</h5>
      <form class="p-3">
        <div class="form-row align-items-center">
          <div class="form-group col-md-6">
            <label for="valveTagNo">Valve Tag Number</label>
            <input type="text" class="form-control" id="valveTagNo"></input>
          </div>
          <div class="form-group col-md-3">
            <label for="valveType">Valve Type</label>
            <input type="text" class="form-control" id="valveType"></input>
          </div>
          <div class="form-group col-md-3">
            <label for="valveLoc">Valve Location</label>
            <input type="text" class="form-control" id="valveLoc"></input>
          </div>
        </div>
        <div class="form-row align-items-center">
          <div class="form-group col-md-6">
            <label for="valveFunc">Valve Function</label>
            <input type="text" class="form-control" id="valveFunc"></input>
          </div>
          <div class="form-group col-md-6">
            <label for="valveCondition">Visual Condition</label>
            <input type="text" class="form-control" id="valveConditon"></input>
          </div>
        </div>
        <div class="form-row align-items-center">
          <div class="col-md-4">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="valveVentPort"></input>
              <label class="custom-control-label" for="valveVentPort">Vent Port Present?</label>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label for="valveVentCondition">Valve Vent Port Condition</label>
            <input type="text" class="form-control" id="valveVentCondition"></input>
          </div>
          <div class="form-group col-md-4">
            <label for="valveVentSize">Vent Port Size</label>
            <input type="number" class="form-control" id="valveVentSize"></input>
          </div>
        </div>
        <div class="form-row align-items-center">
          <div class="form-group col-md-4">
            <label for="valveTorqueCirc">External Circumference of Torque Tube</label>
            <input type="number" class="form-control" id="valveTorqueCirc"></input>
          </div>
          <div class="form-group col-md-4">
            <label for="valveThickness">Wall Thickness</label>
            <input type="number" class="form-control" id="valveThickness"></input>
          </div>
          <div class="form-group col-md-4">
            <label for="valveAnDepth">Annulus Depth</label>
            <input type="number" class="form-control" id="valveAnDepth"></input>
          </div>
        </div>
        <div class="form-row align-items-center">
          <div class="col-md-4">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="valveWaterSample"></input>
              <label class="custom-control-label" for="valveWaterSample">Sample of Water Taken</label>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label for="valveWaterDepth">Depth of Water</label>
            <input type="number" class="form-control" id="valveWaterDepth"></input>
          </div>
          <div class="col-md-4">
            <label>Is Water Present: </label>
            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="valveWaterYes" name="valveWaterPres" class="custom-control-input">
              <label class="custom-control-label" for="valveWaterYes">Yes</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="valveWaterNo" name="valveWaterPres" class="custom-control-input">
              <label class="custom-control-label" for="valveWaterNo">No</label>
            </div>
          </div>
        </div>
        <div class="form-row align-items-center">
          <div class="form-group col-md-6">
            <label for="valveTorqueDebris">Debris in Torque Tube</label>
            <input type="text" class="form-control" id="valveTorqueDebris"></input>
          </div>
          <div class="form-group col-md-6">
            <label for="valveDebrisSample">Sample of Debries Taken</label>
            <input type="text" class="form-control" id="valveDebrisSample"></input>
          </div>
        </div>
        <div class="form-row align-items-center">
          <div class="col-md-6">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="valveMechDebris"></input>
              <label class="custom-control-label" for="valveMechDebris">Debris in the Mechanism</label>
            </div>
          </div>
          <div class="col-md-6">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="valveOperateRotation"></input>
              <label class="custom-control-label" for="valveOperateRotation">Valve Operate Correctly (Less than 90° Rotation)</label>
            </div>
          </div>
        </div>
        <hr />
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  </div>
</body>

</html>
